APP_PORT=5000
DB_TYPE="postgres"
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE=ecommerce_api
POSTGRES_PORT=5432
JWT_SECRET=NJ$3H@8kGdf$2
REFRESH_SECRET=NJ$3H@8k2qdf$2